load_module "modules/ngx_http_perl_module.so";
env API_URI;

events {
    worker_connections 1024;
}

http {

    perl_set $api_uri 'sub { return $ENV{"API_URI"}; }';

    server {
      listen        80;
      server_name   localhost;

      include  /etc/nginx/mime.types;

      location / {
        root /usr/share/nginx/html;
        index  index.html  index.htm;
      }

      location ~ ^/name-service/(.*)$ {
        rewrite ^ $request_uri;
        rewrite ^/name-service/(.*)$ $1 break;
        return 400;
        proxy_pass http://$api_uri/$1;
      }
    }
}