events {
    worker_connections 1024;
}

http {

    server {
      listen        80;
      server_name   localhost;

      include  /etc/nginx/mime.types;

      location / {
        root /usr/share/nginx/html;
        index  index.html  index.htm;
      }

      location /app {
          proxy_pass http://namelistcli/;
      }

      location ~ ^/name-service/(.*)$ {
        rewrite ^ $request_uri;
        rewrite ^/name-service/(.*)$ $1 break;
        return 400;
        proxy_pass http://namelistsvc/$1;
      }
    }

    upstream namelistsvc {
      server namelist-service:5000;
    }

    upstream namelistcli {
      server namelist-client:80;
    }
}